{
  "name": "remove-trailing-zeros",
  "version": "1.0.0",
  "description": "Remove trailing zeros from a string/number",
  "main": "remove-trailing-zeros.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "remove",
    "trailing",
    "zeros",
    "zero"
  ],
  "author": "Adam Tombleson",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
